# JavaEE-Learn

./: .gitignore  README.md
Lab1/src/: SQL.sql
Lab1/src/main/java/bean/: Student.java  User.java
Lab1/src/main/java/dao/: SQLUntil.java  StudentDao.java  UserDao.java
Lab1/src/main/java/service/: StudentServlet.java
Lab1/webContent/view/: index.jsp  info.jsp  insert.jsp  modify.jsp
Lab2/src/: SQL.sql
Lab2/src/main/java/: log4j2.xml  struts.xml
Lab2/src/main/java/actions/: DeleteAction.java  DoModifyAction.java  HelloWorldAction.java  InsertAction.java  LoginAction.java  ModifyAction.java
Lab2/src/main/java/beans/: Dormitory.java  Person.java  Student.java
Lab2/src/main/java/dao/: Dao.java  SQLUntil.java  StudentDao.java  UserDao.java
Lab2/webContent/: HelloWorld.jsp  error.jsp  index.jsp  insert.jsp  login.jsp  modify.jsp
Lab2/webContent/WEB-INF/: web.xml
Learn1/: pom.xml
Learn1/src/main/java/aop/learn1/: AppConfig.java  LoggingAspect.java
Learn1/src/main/java/aop/learn1/service/: MailService.java  User.java  UserService.java
Learn1/src/main/java/aop/learn2/: AppConfig.java
Learn1/src/main/java/aop/learn2/metrics/: MetricAspect.java  MetricTime.java
Learn1/src/main/java/aop/learn2/service/: MailService.java  User.java  UserService.java
Learn1/src/main/java/data/dao/: AppConfig.java  DatabaseInitializer.java
Learn1/src/main/java/data/dao/dao/: AbstractDao.java  UserDao.java
Learn1/src/main/java/data/dao/service/: User.java  UserService.java
Learn1/src/main/java/data/hibernate/: AppConfig.java
Learn1/src/main/java/data/hibernate/entity/: AbstractEntity.java  Book.java  User.java
Learn1/src/main/java/data/hibernate/service/: UserService.java
Learn1/src/main/java/data/jdbc/: AppConfig.java  DatabaseInitializer.java
Learn1/src/main/java/data/jdbc/service/: User.java  UserService.java
Learn1/src/main/java/data/jpa/: AppConfig.java
Learn1/src/main/java/data/jpa/entity/: AbstractEntity.java  Book.java  User.java
Learn1/src/main/java/data/jpa/service/: UserService.java
Learn1/src/main/java/data/mybatis/: AppConfig.java  DatabaseInitializer.java
Learn1/src/main/java/data/mybatis/entity/: AbstractEntity.java  Book.java  User.java
Learn1/src/main/java/data/mybatis/mapper/: UserMapper.java
Learn1/src/main/java/data/mybatis/service/: UserService.java
Learn1/src/main/java/data/tx/: AppConfig.java  DatabaseInitializer.java
Learn1/src/main/java/data/tx/service/: User.java  UserService.java
Learn1/src/main/java/ioc/ann/: AppConfig.java
Learn1/src/main/java/ioc/ann/service/: MailService.java  User.java  UserService.java
Learn1/src/main/java/ioc/custom/: AppConfig.java
Learn1/src/main/java/ioc/custom/service/: MailService.java  MailSession.java  User.java  UserService.java
Learn1/src/main/java/ioc/custom/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java
Learn1/src/main/java/ioc/properties/: AppConfig.java
Learn1/src/main/java/ioc/properties/service/: MailService.java  SmtpConfig.java  User.java  UserService.java
Learn1/src/main/java/ioc/resource/: AppConfig.java  AppService.java
Learn1/src/main/java/ioc/xml/: Main.java
Learn1/src/main/java/ioc/xml/service/: MailService.java  User.java  UserService.java
Learn1/src/main/resources/: app-1.properties  jdbc.properties
